.slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block: 40px;
  align-items: center;
  justify-items: start;
  gap: 25px;
  padding-left: 25px;
}

.sliderTitle,
.slideName {
  text-align: left;
  font-family: "Montserrat", sans-serif;
}

.sliderTitle {
  text-transform: uppercase;
  padding-bottom: 10px;
}

.slideName {
  padding-block: 7px;
}

.sliderText {
  text-align: left;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
}

.slidePhoto {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 20px -5px #cc4e4e;
}

.buttonSlider {
  background: var(--accent-color);
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0px 0px 20px -5px var(--accent-color);
  user-select: none;
}
